#
# Instance-specific configurations, in this case, the number of 
# devices per node.
#
devConfigs = 192.168.56.30:5,192.168.56.40:7

#
# Number of ports per device. This is global to all devices
# on all instances.
#
# numPorts = 8
